WP_BASE_URL=http://localhost:8000/index.php?rest_route=/
WP_API_USER=<ваш логин>
WP_API_PASSWORD=<ваш пароль>

DB_HOST=localhost
DB_PORT=3306
DB_USER=<ваши данные>
DB_PASSWORD=<ваши данные>
DB_NAME=<ваши данные>